# --------- HOSTNAMES -----------
MIGRANTS_HOSTNAME=migrant.gioppoluca.it          #CHANGE IT
PA_HOSTNAME=micado-pa.gioppoluca.it              #CHANGE IT
NGO_HOSTNAME=ngo.micadoproject.eu                #CHANGE IT
API_HOSTNAME=api.gioppoluca.it                #CHANGE IT
GATEWAY_HOSTNAME=gateway.micadoproject.eu        #CHANGE IT
DASHBOARD_HOSTNAME=dashboard.micadoproject.eu    #CHANGE IT
DB_ADMIN_HOSTNAME=admin.micadoproject.eu         #CHANGE IT
IDENTITY_HOSTNAME=localhost      #CHANGE IT
ANALYTIC_HOSTNAME=monitoring.micadoproject.eu    #CHANGE IT
TRANSLATION_HOSTNAME=translate.gioppoluca.it     #CHANGE IT
GIT_HOSTNAME=git.micado.eu                       #CHANGE IT
PORTAINER_HOSTNAME=portainer.gioppo.eu    #CHANGE IT
ROCKETCHAT_HOSTNAME=admin2.micadoproject.eu      #CHANGE IT
RASA_HOSTNAME=multichatbot                       #CHANGE IT
TRAEFIK_HOSTNAME=traefik.micado.eu               #CHANGE IT

# ---------- DOCKER PORTS ----------
IDENTITY_HOSTNAME_PORT=8080

# --------- DOCKER IMAGES PART ----------
PGROONGA_IMAGE_TAG=3.2.0-alpine-16-slim
KEYCLOAK_IMAGE_TAG=23.0.0
NGINX_IMAGE_TAG=1.25.3.1-3-buster-fat
TRAEFIK_IMAGE_TAG=v2.11.2
GITEA_IMAGE_TAG=1.21.11
PORTAINER_IMAGE_TAG=2.19.5-alpine
WEBLATE_IMAGE_TAG=5.5.0.1
MICADO_BACKEND_IMAGE_TAG=2024
REDIS_IMAGE_TAG=7-alpine
MIGRANTS_IMAGE_TAG=2024
PA_IMAGE_TAG=2024

# --------- MICADO PART ----------
MICADO_DB_USER=micadoapp
MICADO_DB_SCHEMA=micadoapp
MICADO_TRANSLATIONS_DIR=/tmp/translations
MICADO_ENV=prod
MICADO_WEBLATE_PROJECT=micado
MICADO_GIT_URL=http://git
MICADO_DB_PWD=supersecret                    # CHANGE IT

TZ=Europe/Rome                               # CHANGE IT
PA_TENANT_DOMAIN=pa.micado.eu
NGO_TENANT_DOMAIN=ngo.micado.eu
TITLE_LIMIT=30

# -------- KEYCLOAK PART ----------
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_SCHEMA=keycloak
KEYCLOAK_DB_PWD=supersecret                  # CHANGE IT
KEYCLOAK_ADMIN_PASSWORD=kpass                # CHANGE IT
KEYCLOAK_ADMIN=admin
#KC_REALM_NAME=micado
KC_LOG_LEVEL=info

# -------- TRAEFIK PART ----------
TRAEFIK_LOG_LEVEL=debug
TRAEFIK_ACME_EMAIL=luca.gioppo@gmail.com

# -------- DATABASE PART --------
POSTGRES_USER=micado
POSTGRES_DB=micado
POSTGRES_PORT=5432
POSTGRES_PASSWORD=supersecret                # CHANGE IT

# -------- PGADMIN PART ----------
PGADMIN_DEFAULT_EMAIL=micado@csi.it          # CHANGE IT

# -------- MONGO PART ----------
MONGO_REPLICA_SET_NAME=rs0

# -------- WEBLATE PART ----------
# Weblate setup
WEBLATE_DEBUG=1
WEBLATE_LOGLEVEL=DEBUG
WEBLATE_SITE_TITLE=weblate.micadoproject.eu                # CHANGE IT
WEBLATE_ADMIN_NAME=micadotransl
WEBLATE_ADMIN_EMAIL=development@micadoproject.eu           # CHANGE IT
WEBLATE_ADMIN_PASSWORD=supersecret                         # CHANGE IT
WEBLATE_SERVER_EMAIL=development@micadoproject.eu          # CHANGE IT
WEBLATE_DEFAULT_FROM_EMAIL=development@micadoproject.eu    # CHANGE IT
WEBLATE_ALLOWED_HOSTS=*
WEBLATE_REGISTRATION_OPEN=1
WEBLATE_POSTGRES_USER=weblate
WEBLATE_POSTGRES_HOST=micado_db
WEBLATE_DB_SCHEMA=weblate
WEBLATE_POSTGRES_PASSWORD=supersecret                       # CHANGE IT
# Cache setup
# https://docs.weblate.org/en/latest/admin/install.html#production-cache
#REDIS_HOST=cache
#REDIS_PORT=6379

# Mail server, the server has to listen on port 587 and understand TLS
WEBLATE_EMAIL_HOST=smtp.micadoproject.eu                     # CHANGE IT
# Do NOT use quotes here
WEBLATE_EMAIL_HOST_USER=development@micadoproject.eu         # CHANGE IT
WEBLATE_EMAIL_HOST_SSL=false                                 # CHANGE IT



# -------- GITEA PART ----------
GITEA_DB_SCHEMA=gitea
GITEA_DB_USER=gitea
GITEA_DB_PWD=supersecret                                     # CHANGE IT    
GITEA_USERNAME=micado
GITEA_EMAIL=development@micadoproject.eu                     # CHANGE IT
#GITEA_REPO=micado

ROCKETCHAT_ADMIN=admin
ROCKETCHAT_ADMIN_MAIL=gioppo@csi.it

ALGORITHM=aes-192-cbc
SALT=salt
KEY_LENGTH=24
BUFFER_0=16
BUFFER_1=0


COUNTLY_ADMIN=micadoadm


RASA_SCHEMA=rasa
RASA_DB_USER=rasa
BOT_NAME=rasa_bot


# # --------- HOSTNAMES -----------
# MIGRANTS_HOSTNAME=migrants.micadoproject.eu
# PA_HOSTNAME=pa.micadoproject.eu
# NGO_HOSTNAME=ngo.micadoproject.eu
# API_HOSTNAME=api.micadoproject.eu
# GATEWAY_HOSTNAME=gateway.micadoproject.eu
# DASHBOARD_HOSTNAME=dashboard.micadoproject.eu
# DB_ADMIN_HOSTNAME=admin.micadoproject.eu
# IDENTITY_HOSTNAME=identity.micadoproject.eu
# ANALYTIC_HOSTNAME=monitoring.micadoproject.eu
# TRANSLATION_HOSTNAME=translate.micadoproject.eu
# ROCKETCHAT_HOSTNAME=admin2.micadoproject.eu
# MICADO_GIT_URL=http://test.org/

# WSO2_API_ADMIN_USER=admin
# WSO2_IDENTITY_ADMIN_USER=admin
# WSO2_API_SERVICE=api_gateway

# WSO2_IDENTITY_USER=wso2_identity
# WSO2_IDENTITY_SCHEMA=wso2_identity

# WSO2_SHARED_USER=wso2_shared
# WSO2_SHARED_SCHEMA=wso2_shared

# WSO2_API_USER=wso2_api
# WSO2_API_SCHEMA=wso2_api

# MICADO_DB_USER=micadoapp
# MICADO_DB_SCHEMA=micadoapp
# MICADO_ENV=dev

# TZ=Europe/Rome

# # -------- DATABASE PART --------
# POSTGRES_USER=micado
# POSTGRES_DB=micado
# POSTGRES_PORT=5432

# # -------- WEBLATE PART ----------
# # Weblate setup
# WEBLATE_DEBUG=1
# WEBLATE_LOGLEVEL=DEBUG
# WEBLATE_SITE_TITLE=weblate.micadoproject.eu
# WEBLATE_ADMIN_NAME=micadotransl
# WEBLATE_ADMIN_EMAIL=development@micadoproject.eu
# WEBLATE_SERVER_EMAIL=development@micadoproject.eu
# WEBLATE_DEFAULT_FROM_EMAIL=development@micadoproject.eu
# WEBLATE_ALLOWED_HOSTS=*
# WEBLATE_REGISTRATION_OPEN=1

# # -------- ROCKETCHAT PART ----------
# ROCKETCHAT_ADMIN=admin

# # Extra
# #WEBLATE_TIME_ZONE=
# #WEBLATE_MT_GOOGLE_KEY=
# #WEBLATE_SOCIAL_AUTH_GITHUB_KEY=
# #WEBLATE_SOCIAL_AUTH_GITHUB_SECRET=
# #WEBLATE_SOCIAL_AUTH_BITBUCKET_KEY=
# #WEBLATE_SOCIAL_AUTH_BITBUCKET_SECRET=
# #WEBLATE_SOCIAL_AUTH_FACEBOOK_KEY=
# #WEBLATE_SOCIAL_AUTH_FACEBOOK_SECRET=
# #WEBLATE_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
# #WEBLATE_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# #WEBLATE_OFFLOAD_INDEXING=1
# #WEBLATE_GOOGLE_ANALYTICS_ID=
# #WEBLATE_ENABLE_HTTPS=1
# #WEBLATE_IP_PROXY_HEADER=HTTP_X_FORWARDED_FOR
# #WEBLATE_REQUIRE_LOGIN=1

# # LDAP Auth
# #WEBLATE_AUTH_LDAP_SERVER_URI=ldap://ldap.example.org
# #WEBLATE_AUTH_LDAP_USER_DN_TEMPLATE=uid=%(user)s,ou=People,dc=example,dc=net
# #WEBLATE_AUTH_LDAP_USER_ATTR_MAP=first_name:name,email:mail

# # PostgreSQL setup
# WEBLATE_POSTGRES_USER=weblate
# WEBLATE_POSTGRES_HOST=micado_db
# WEBLATE_DB_SCHEMA=weblate

# # Cache setup
# # https://docs.weblate.org/en/latest/admin/install.html#production-cache
# #REDIS_HOST=cache
# #REDIS_PORT=6379

# # Mail server, the server has to listen on port 587 and understand TLS
# WEBLATE_EMAIL_HOST=smtp.micadoproject.eu
# # Do NOT use quotes here
# WEBLATE_EMAIL_HOST_USER=development@micadoproject.eu
# WEBLATE_EMAIL_HOST_SSL=false
# # Do NOT use quotes here

# # GitLab lab setup
# # WEBLATE_GITLAB_USERNAME=
# # WEBLATE_GITLAB_HOST=
# # WEBLATE_GITLAB_TOKEN=


# GITEA_DB_SCHEMA=gitea
# GITEA_DB_USER=gitea
# MICADO_TRANSLATIONS_DIR=/tmp/translations

# ALGORITHM=aes-192-cbc
# SALT=salt
# KEY_LENGTH=24
# BUFFER_0=16
# BUFFER_1=0

# COUNTLY_ADMIN=micadoadm
